name=GeekyMQTT
version=1.0
author=Ravi Pansuriya <ravi@geekyworks.com>
maintainer=Ravi Pansuriya <ravi@geekyworks.com>
sentence=A client library for Geekyworks iot messaging.
paragraph=A wrapper library of pubsubclient to communicate with geekyworks. This library allows you to communicate with Geekyworks MQTT Broker very efficiently and with less implementation complecations.
category=Communication
url=https://iot.geekyworks.com
architectures=*
